<!DOCTYPE html>
<html lang="es">
	 <head>
		<meta charset="UFT-8">
		<title>
		PRODUCTOS -TACOS GRILL 777
			</title>	
				<link rel="shortcut icon" href="../imagenes/logo.PNG">
				<link rel="stylesheet" href="../css/Estilo.css">
				 <script src="https://kit.fontawesome.com/99102cdd5f.js" crossorigin="anonymous"></script>
	 </head>
		
		
			<CENTER>
			 <div id="top">
<p class="encabezado">
    PRODUCTOS Y SERVICIOS
	<div class="navegacion">
		<div class="navegacion-item">
			<a href="../index.html"> 
				<i class="fa-solid fa-house"></i>
			</a>
			<p class="navegacion-titulo">
				INICIO
			</p>
		</div>
	    <div class="navegacion-item">
			<a href="../html/nosotros.html">
				<i class="fa-solid fa-address-card"></i>
			</a>
			<p class="navegacion-titulo">
				NOSOTROS
			</p>
		</div>
	    <div class="navegacion-item">
			<a href="../html/productos.html">
				<i class="fa-solid fa-bangladeshi-taka-sign"></i>
			</a>
			<p class="navegacion-titulo">
				PRODUCTOS
			</p>
		</div>
	    <div class="navegacion-item">
			<a href="../html/contacto.html">
				<i class="fa-solid fa-envelopes-bulk"></i>
			</a>
			<p class="navegacion-titulo">
				CONTACTO
			</p>
			</div>
	</div>
</P>

<hr>

<!-- img es para imágenes y width es para el ancho, height es para el alto -->

<br>

<p class="encabezado">
    TACOS
</p>
<br>

<!-- TABLA PARA PRODUCTOS -->
<!-- GROSOR Y BORDE DEL ESPACIO ENTRE BORDES -->
<center>
<a href="../taco de asada.html">
<div class="caja">
<IMG SRC="../IMAGENES/taquito.jpg" width="200" height="150">
<div class="caja-texto">
Tacos de asada 
</div>
<div class="texto-adicional">
 Tacos de carne asada con cebolla y cilantro.<br>
$25
</div>
</div>
</a>
	<a href="../taco pastor.html">
<div class="caja">
<IMG SRC="../IMAGENES/tacos.jpg" width="150" height="200">
<div class="caja-texto">
TACOS DE PASTOR
</div>
<div class="texto-adicional">
  Tacos al pastor con piña y salsa roja. y verde .<br>
$25
</div>
</div>
</a>
<a href="../taco de alambre.html">
<div class="caja">
<IMG SRC="../IMAGENES/taco pastor5.png" width="150" height="200">
<div class="caja-texto">
TACOS DE ALAMBRE
</div>
<div class="texto-adicional">
Tacos de alambre con pimientos, tocino y guacamole<br>
$25
</div>
</div> 
</a>
    </P>
<br>
			<tr>
		</TABLE>
    </P>
<br>
<p class="encabezado">
    TORTAS
	</p>
		<br>
	<center>
	<a href="../tortas.html">
<div class="caja">
<IMG SRC="../IMAGENES/torta 3.jpeg" width="200" height="150">
<div class="caja-texto">
TORTA DE ASADA
</div>
<div class="texto-adicional">
   TORTA DE ASADA CON QUESO,SALSA VERDE.<br>
$85
</div>
</div>
</a>
<a href="../torta pastor.html">
<div class="caja">
<IMG SRC="../IMAGENES/cubana.png" width="150" height="200">
<div class="caja-texto">
            TORTA DE PASTOR
</div>
<div class="texto-adicional">
 TORTA DE PASTOR,CON QUESO,AGUACATE,SALSA ROJA. .<br>
$85
</div>
</div>
</a>
<a href="../cubana.html">
<div class="caja">
<IMG SRC="../IMAGENES/torta 3.jpeg" width="150" height="200">
<div class="caja-texto">
CUBANA
</div>
<div class="texto-adicional">
 ASADA,AL PASTOR,QUESO SALSAS ETC.<br>
$85
</div>
</div> 
</a>
<br>

<!-- TABLA PARA PRODUCTOS -->
<!-- GROSOR Y BORDE DEL ESPACIO ENTRE BORDES -->								
	</P>
	<p class="encabezado">
    ALAMBRES
	</p>
		<br>
		<center>
		<a href="../alambres.html">
<div class="caja">
<IMG SRC="../IMAGENES/alambre 2.png" width="200" height="150">
<div class="caja-texto">
   TIJUANERO
</div>
<div class="texto-adicional">
    plato con tortillas,queso derretido,morron,salsa verde y roja, champiñon..<br>
$90
</div>
</div>
</a>
<a href="../que me vez.html">
<div class="caja">
<IMG SRC="../IMAGENES/nopal w.jpg" width="150" height="200">
<div class="caja-texto">
            QUE ME VEZ
</div>
<div class="texto-adicional">
PASTOR,CON QUESO,AGUACATE,SALSA ROJA.. .<br>
$90
</div>
</div>
</a>
<a href="../normal.html">
<div class="caja">
<IMG SRC="../IMAGENES/tijuanero.jpg" width="150" height="200">
<div class="caja-texto">
   NORMAL
</div>
<div class="texto-adicional">
 ASADA,AL PASTOR,QUESO SALSAS ETC.<br>
$90
</div>
</div> 
</a>
<br>
<p class="encabezado">
    OTROS
</p>
<br>

<!-- TABLA PARA PRODUCTOS -->
<!-- GROSOR Y BORDE DEL ESPACIO ENTRE BORDES -->
<center>
<a href="../nachos.html">
<div class="caja">
<IMG SRC="../imagenes/Nachos.jpg" width="200" height="150">
<div class="caja-texto">
NACHOS
</div>
<div class="texto-adicional">
 Nachos con carne con mucho queso ademas de salas.<br>
150$
</div>
</div>
</a>
	<a href="../pizza pastor.html">
<div class="caja">
<IMG SRC="../imagenes/pizza 1.jpg" width="150" height="200">
<div class="caja-texto">
PIZZA DE PASTOR
</div>
<div class="texto-adicional">
 pizza sazonada con pastor cilantro y queso .<br>
200$
</div>
</div>
</a>
<a href="../orden pastor.html">
<div class="caja">
<IMG SRC="../IMAGENES/carne.png" width="150" height="200">
<div class="caja-texto">
ORDEN DE PASTOR POR KILO
</div>
<div class="texto-adicional">
 pastor por kilo <br>
(depende de cuanto)
</div>
</div> 
</a>
    </P>
<br>
			<tr>
		</TABLE>
    </P>
<br>

<!-- TABLA PARA PRODUCTOS -->
<!-- GROSOR Y BORDE DEL ESPACIO ENTRE BORDES -->
				</P>	
										<!--codigo para hinpervinculo-->
										
						<br>
						 <div id="ppag">
						&copy; 2025 Desarrollado por:
			<a href="../html/DOCUMENTACION.html">
		Juan Pablo Garcia Vazquez
		</div>
		</a>
		</br>
      </font>
						<b>
							
							</b>
							</font>
			</CENTER>
		</body>
</html>
